<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../assets/css/login.css">

	<title>EAMC | Login</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>
					<li class="nav-item">
						<a href="./register.html" class="nav-link"> Register</a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jumbotron -->
		<header class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
			<a href="login.html" class="btn btn-outline-primary">Enroll Now!</a>
		</header>

		<!-- Login Form -->
		<div class="container my-5">
			<div class="row">
				<div id="login" class="col-md-6 login">
					<h2 class="text-center my-5 py-5">Welcome to EAMC-NTO Online Courses</h2>
					<!-- <img src="./../assets/images/about-bg2.jpg" alt="" class="img-fluid"> -->
				</div>
				<div class="col-md-6 my-5">
					<h6 class="text-center my-5">You are one step closer to enhancing your skills, please login.</h6>
					<form action="" id="loginUser">
						<div class="message"></div>
						<input type="email" id="userEmail" autofocus class="form-control mb-3" placeholder="Email" Address=""></input>
						<input type="password" id="password" class="form-control mb-3" placeholder="Input Password" Password=""></input>

						<button type="submit" class="btn btn-block btn-primary">Log In</button>
						<a href="./register.html" class="btn btn-block text-primary">Not yet registered? Sign Up</a>
					</form>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">EAMC Courses Online | Regie L. Bartolome &copy; 2020</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- external js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/login.js"></script>
</body>
</html>